# IISFestivalProject

./: FestivalProject.sln
.github/workflows/: dotnet-desktop.yml
FestivalProject/: FestivalProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FestivalProject.BL/: Class1.cs  FestivalProject.BL.csproj
FestivalProject.BL/Facade/: FestivalFacade.cs  FestivalInterpretFacade.cs  InterpretFacade.cs  LoginFacade.cs  ReservationFacade.cs  StageFacade.cs  StageInterpretFacade.cs  UserFacade.cs
FestivalProject.BL/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
FestivalProject.BL/Mapper/: FestivalInterpretProfiles.cs  FestivalProfiles.cs  UserProfiles.cs  (+5 more)
FestivalProject.DAL/: Database Schema.xlsx  FestivalDbContext.cs  FestivalProject.DAL.csproj
FestivalProject.DAL/Entities/: FestivalEntity.cs  FestivalInterpretEntity.cs  LoginEntity.cs  MemberEntity.cs  ReservationEntity.cs  StageEntity.cs  StageInterpretEntity.cs  UserEntity.cs
FestivalProject.DAL/Enums/: ReservationStatus.cs
FestivalProject.DAL/Interfaces/: IFestivalInterpretRepository.cs  IFestivalRepository.cs  IGenericBindingTablesOperations.cs  IInterpretRepository.cs  ILoginRepository.cs  IMembersRepository.cs  IReservationRepository.cs  IStageInterpretRepository.cs  IStageRepository.cs  IUserRepository.cs
FestivalProject.DAL/Migrations/: 20201109215045_InitialCreate.Designer.cs  20201109215045_InitialCreate.cs  20201110003358_InitialCreate.Designer.cs  20201110003358_InitialCreate.cs  20201111003302_InitialCreate.Designer.cs  20201111003302_InitialCreate.cs  20201111182147_InitialCreate.Designer.cs  20201111182147_InitialCreate.cs  20201120203111_AddMoreData.Designer.cs  20201120203111_AddMoreData.cs  FestivalDbContextModelSnapshot.cs
FestivalProject.DAL/Repositories/: FestivalInterpretRepository.cs  FestivalRepository.cs  InterpretRepository.cs  LoginRepository.cs  ReservationRepository.cs  StageInterpretRepository.cs  StageRepository.cs  UserRepository.cs
FestivalProject.DAL/Seeds/: Data.cs  Seed.cs
FestivalProject.Tests/: FestivalDbContextSetup.cs  FestivalDbContextTests.cs  FestivalProject.Tests.csproj
(+34 files in other folders)
