<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109194459_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109194459_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109195443_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109195443_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109200233_AddTestData.cs" />
    <Compile Remove="Migrations\20201109200233_AddTestData.Designer.cs" />
    <Compile Remove="Migrations\20201109205528_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109205528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109211321_InitialCreate.cs" />
    <Compile Remove="Migrations\20201109211321_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109214848_AddMoreData.cs" />
    <Compile Remove="Migrations\20201109214848_AddMoreData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
